<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/num_margin_vertical"
        android:paddingEnd="34dp"
        android:paddingLeft="@dimen/num_margin_horizontal"
        android:paddingRight="34dp"
        android:paddingStart="@dimen/num_margin_horizontal"
        android:paddingTop="@dimen/num_margin_vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/degree_mode" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sw_radian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radians"
            android:textOff="@string/degrees"
            android:textOn="@string/radians" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/floating_opacity" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seek_opacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="80"
            android:progress="80" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/rate_app"
                android:foreground="?selectableItemBackground"
                android:padding="4dp"
                android:src="@drawable/ic_rate_review_black_24dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:contentDescription="@string/share_app"
                android:foreground="?selectableItemBackground"
                android:padding="4dp"
                android:src="@drawable/ic_share_black_24dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/more_app"
                android:foreground="?selectableItemBackground"
                android:padding="4dp"
                android:src="@drawable/ic_apps_black_24dp" />
        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
